<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.morlhon.wall</groupId>
	<artifactId>buildwall</artifactId>
	<packaging>pom</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>Build Information Radiator root project</name>
	
	<developers>
     <developer>
       <id>jlm</id>
       <name>Jean-Laurent de Morlhon</name>
       <email>jeanlaurnet@codehaus.org</email>
       <url>http://morlhon.net/blog</url>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>+1</timezone>
     </developer>
     <developer>
       <id>jbl</id>
       <name>Jean-Baptiste Lemee</name>
       <email>jblemee@gmail.com</email>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>+1</timezone>
     </developer>
   </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>wall</module>
		<module>wall-hudson-plugin</module>
		<!-- disabled for now because of missing TeamCity deps
		<module>wall-teamcity-plugin</module-->
	</modules>
</project>
