<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	

	<parent>
		<groupId>net.morlhon.wall</groupId>
		<artifactId>buildwall</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>wall</artifactId>
	<name>Build Information Radiator</name>

	<developers>
     <developer>
       <id>jlm</id>
       <name>Jean-Laurent de Morlhon</name>
       <email>jeanlaurnet@codehaus.org</email>
       <url>http://morlhon.net/blog</url>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>+1</timezone>
     </developer>
     <developer>
       <id>jbl</id>
       <name>Jean-Baptiste Lemee</name>
       <email>jblemee@gmail.com</email>
       <roles>
         <role>developer</role>
       </roles>
       <timezone>+1</timezone>
     </developer>
   </developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.morlhon.wall.BuildRadiator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
